{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RedisURL": "localhost:6379",
    "AllowedHosts": "*"
}
